<!--------------------------------------------REFLECTION PAGE------------------------------------------->

<!--

Name: Sahar Eidi
Purpose: Final Assignment Reflection
Date: 2020-04-11
ID: 036372159
Class: Web222
-->

<!doctype html>
<html>
    <body>

        <h2> My Reflection</h2>
        <p>
            
        <b>1. Explain the concept of Responsive Design. What does the term mean? What did you discover in your research?</b> Responsive Design is when you use HTML and CSS to make a website 
        nicely fit into any browser or device regardless of size. A website can be resized, shrunk, hidden, enlarged to be more 
        mobile friendly and compatible to devices such as phones, tablets and laptops. During this assignment and during my research I learned that you can use media queries to define diffrent styles
        and settings for diffrent browser sizes. For example a media querie would look like this: <b>@media screen and (min-width:320px).</b>With these CSS declarations, it is only for devices with 
        those height and width properties. I also learned that media queries are not the best option to us as it can be difficult to work with them as you are defining specific sizes, 
        but for this assignment, I found that it worked well. 
        </p>

        <p><b>2. How does responsive design relate to web technologies? How can web pages take advantage of it?</b>In order for web technologies to work successfully 
            in communication and ease of efficiency, it should be responsive to avoid collisions within the web. Web pages can take advantage of this by implementing a responsive design.
        </p>

        <p>
            <b>3. What techniques, technologies, and patterns did you use in your responsive design?</b>
            I used bootstraps whcih is a giant collection of very good, reusable bits of code written in html, css and javascript. It is also a font-end developement framwork
            that helps developers and designers to build responsive websites. This technology really helped me cut down a lot of CSS code writing because I was able to use their 
            technology to impletement into my code. This gave me more time to focus on designing my webpage and gave me more time to think about what was going on within my code.
        </p>


        <p><b>4. What did you learn about building web apps for diffrent devices?</b> I learned that it is very imporant to make sure that your web application is responsive. 
                I knew this before, but doing this assignment, helped me see the advantages more. 
        </p>

    </body>
</html>
